steps:
 - name: 'gcr.io/cloud-builders/git'
   args: ['clone', 'https://github.com/rishi-devops1/repo-1', '.']
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/${_PROJECTID}/${_CINAME}:${_VERSION}', '.']
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/${_PROJECTID}/${_CINAME}:${_VERSION}']
substitutions:
 _PROJECTID: dark-quasar-440810-i4
 _CINAME: gke-image
 _VERSION: V1.0
logsBucket: 'gs://cicdbucket1' 


